;
; Windows Configuration
; ---------------------
;
; Enable the lines below. Replace "C:\Ice" with the directory of
; your Ice installation.
;
;extension_dir = C:\Ice\php
;extension = php_ice.dll
;include_path = C:\Ice\php

;
; Unix Configuration
; ------------------
;
; If you installed Ice via RPMs, PHP may already be configured to
; load the Ice extension. You can verify this by running the
; command "php -m" and examining the output to see if an extension
; named "ice" is present. If so, you only need an include_path
; directive:
;
; RHEL
;include_path = /usr/share/php
; SLES11
;include_path = /usr/share/php5
;
; For a custom install, replace "/opt/Ice" with the directory of
; your Ice installation:
;
;extension_dir = /opt/Ice/php
;extension = IcePHP.so
;include_path = /opt/Ice/php
