#
# Sample configuration file for the IceGrid registry service
#

#
# The IceGrid instance name - must be unique to distinguish
# unrelated IceGrid deployments.
#
IceGrid.InstanceName=DemoIceGrid

#
# Client object adapter: listens on the loopback interface by default.
#
# IANA-registered TCP ports for the IceGrid registry:
# - 4061 (insecure)
# - 4062 (secure, using SSL)
#
# These endpoints must be accessible to Ice clients and servers as
# well as the IceGrid administrative utilities.
#
# To listen on an additional interface, add an additional endpoint with
# -h <name | IP address>, or remove -h localhost to listen on all
# interfaces.
#
IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost
#IceGrid.Registry.Client.Endpoints=ssl -p 4062 -h localhost
#IceGrid.Registry.Client.Endpoints=tcp -p 4061 -h localhost:ssl -p 4062 -h localhost

#
# Server and Internal object adapters: listen on the loopback
# interface using an OS-assigned port number.
#
# The Server endpoints must be accessible to Ice servers deployed on
# IceGrid nodes or to Ice servers using IceGrid dynamic registration.
# The Internal endpoints must be accessible to IceGrid nodes.
#
# To listen on an additional interface, add an additional endpoint with
# -h <name | IP address>, or remove -h localhost to listen on all
# interfaces. Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Registry.Server.Endpoints=tcp -h localhost
IceGrid.Registry.Internal.Endpoints=tcp -h localhost

#
# The directory where the IceGrid registry maintains its databases.
# This directory must already exist when the registry starts.
#
# The path names below are merely suggestions, based on the assumption
# that the registry is running under the Local Service account. The first
# path is for Windows Vista or later, the second is for earlier Windows
# versions.
#
IceGrid.Registry.Data=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\registry
#IceGrid.Registry.Data=C:\Documents and Settings\LocalService\Local Settings\Application Data\ZeroC\icegrid\registry

#
# Authentication/authorization
#
# Using a NullPermissionsVerifier accepts any username/password
# combination (not recommended for production).
#
IceGrid.Registry.PermissionsVerifier=DemoIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=DemoIceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=@installdir@\config\templates.xml

#
# Trace properties.
#
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1
