#
# Sample configuration file for the IceGrid node service
#

#
# Proxy to the IceGrid registry - TCP is used by default.
#
Ice.Default.Locator=DemoIceGrid/Locator:tcp -h localhost -p 4061
#Ice.Default.Locator=DemoIceGrid/Locator:ssl -h localhost -p 4062

#
# The name of this node - must be unique within an IceGrid deployment.
#
IceGrid.Node.Name=node1

#
# The node's object adapter listens on the loopback interface using an
# OS-assigned port.
#
# These endpoints must be accessible to IceGrid registries.
#
# To listen on an additional interface, add an additional endpoint with
# -h <name | IP address> or remove -h localhost to listen on all
# interfaces. Note that access to these endpoints can pose a security
# risk (remote code execution) and therefore these endpoints should be
# secured. See the Ice manual for more information.
#
IceGrid.Node.Endpoints=tcp -h localhost

#
# The directory where the IceGrid node maintains its data (such as server
# configuration files). This directory must already exist when the node
# starts.
#
# The path names below are merely suggestions, based on the assumption
# that the node is running under the Local Service account. The first
# path is for Windows Vista or later, the second is for earlier Windows
# versions.
#
IceGrid.Node.Data=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\node1
#IceGrid.Node.Data=C:\Documents and Settings\LocalService\Local Settings\Application Data\ZeroC\icegrid\node1

#
# Redirect server stdout and stderr to files in the specified directory.
#
IceGrid.Node.Output=C:\Windows\ServiceProfiles\LocalService\AppData\Local\ZeroC\icegrid\node1
#IceGrid.Node.Output=C:\Documents and Settings\LocalService\Local Settings\Application Data\ZeroC\icegrid\node1
#IceGrid.Node.RedirectErrToOut=1

#
# Trace properties. Uncomment the other trace properties and select a
# suitable tracing level if you are having problems with activating
# servers.
#
IceGrid.Node.Trace.Replica=2
#IceGrid.Node.Trace.Activator=3
#IceGrid.Node.Trace.Adapter=3
#IceGrid.Node.Trace.Server=3
