<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>IcePack Properties</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="Ice Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Properties"
HREF="c12808.html"><LINK
REL="PREVIOUS"
TITLE="IceBox Properties"
HREF="x13750.html"><LINK
REL="NEXT"
TITLE="IceStorm Properties"
HREF="x14563.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x13750.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Properties</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x14563.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN13902"
></A
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> Properties</H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13905"
></A
>IcePack.Registry.Client.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13907"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13911"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Client</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13917"
></A
>IcePack.Registry.Client.Endpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13919"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13923"
></A
>Description</H3
><P
>Defines the endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> client interface. The client
endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> clients that are using <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
>
to locate objects (see <TT
CLASS="LITERAL"
>Ice.Default.Locator</TT
>).</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13930"
></A
>IcePack.Registry.Client.PublishedEndpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13932"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13936"
></A
>Description</H3
><P
>Defines the published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> client interface. The client
endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> clients that are using <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
>
to locate objects (see <TT
CLASS="LITERAL"
>Ice.Default.Locator</TT
>).
Refer to the description of the object adapter property
<A
HREF="x13029.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13945"
></A
>IcePack.Registry.Client.ThreadPool.Size</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13947"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13951"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Client</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13957"
></A
>IcePack.Registry.Client.ThreadPool.SizeMax</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13959"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13963"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Client</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13969"
></A
>IcePack.Registry.Client.ThreadPool.SizeWarn</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13971"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Client.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13975"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Client</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13981"
></A
>IcePack.Registry.Server.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13983"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13987"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Server</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN13993"
></A
>IcePack.Registry.Server.Endpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13995"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN13999"
></A
>Description</H3
><P
>Defines the endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> server interface. The server
endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> servers that are using <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
>
to register their object adapter endpoints.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14005"
></A
>IcePack.Registry.Server.PublishedEndpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14007"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14011"
></A
>Description</H3
><P
>Defines the published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> server interface. The server
endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> servers that are using <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
>
to register their object adapter endpoints.
Refer to the description of the object adapter property
<A
HREF="x13029.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14019"
></A
>IcePack.Registry.Server.ThreadPool.Size</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14021"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14025"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Server</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14031"
></A
>IcePack.Registry.Server.ThreadPool.SizeMax</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14033"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14037"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Server</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14043"
></A
>IcePack.Registry.Server.ThreadPool.SizeWarn</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14045"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Server.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14049"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Server</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14055"
></A
>IcePack.Registry.Admin.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14057"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14061"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Admin</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14067"
></A
>IcePack.Registry.Admin.Endpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14069"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14073"
></A
>Description</H3
><P
>Defines the optional administrative endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> admin
interface. The administrative endpoints must be accessible to clients
which are using the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> administrative interface, such as the
<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> administrative tool.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Allowing access to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> admin interface is a
security risk! If this property is not defined, the admin interface
is disabled.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14082"
></A
>IcePack.Registry.Admin.PublishedEndpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14084"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14088"
></A
>Description</H3
><P
>Defines the optional administrative published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> admin
interface. The administrative endpoints must be accessible to clients
which are using the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> administrative interface, such as the
<SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> administrative tool.
Refer to the description of the object adapter property
<A
HREF="x13029.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>Allowing access to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> admin interface is a
security risk!</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14099"
></A
>IcePack.Registry.Admin.ThreadPool.Size</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14101"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14105"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Admin</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14111"
></A
>IcePack.Registry.Admin.ThreadPool.SizeMax</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14113"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14117"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Admin</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14123"
></A
>IcePack.Registry.Admin.ThreadPool.SizeWarn</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14125"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Admin.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14129"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Admin</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14135"
></A
>IcePack.Registry.Internal.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14137"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14141"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Internal</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14147"
></A
>IcePack.Registry.Internal.Endpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14149"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14153"
></A
>Description</H3
><P
>Defines the endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> internal interface. The
internal endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> nodes. Nodes use
this interface to communicate with the registry.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14158"
></A
>IcePack.Registry.Internal.PublishedEndpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14160"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14164"
></A
>Description</H3
><P
>Defines the published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> internal interface. The
internal endpoints must be accessible to <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> nodes. Nodes use
this interface to communicate with the registry.
Refer to the description of the object adapter property
<A
HREF="x13029.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14171"
></A
>IcePack.Registry.Internal.ThreadPool.Size</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14173"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14177"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Internal</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14183"
></A
>IcePack.Registry.Internal.ThreadPool.SizeMax</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14185"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14189"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Internal</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14195"
></A
>IcePack.Registry.Internal.ThreadPool.SizeWarn</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14197"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Internal.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14201"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Registry.Internal</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14207"
></A
>IcePack.Registry.Data</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14209"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Data=<TT
CLASS="REPLACEABLE"
><I
>path</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14213"
></A
>Description</H3
><P
>Defines the path of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> registry data directory.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14217"
></A
>IcePack.Registry.DynamicRegistration</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14219"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.DynamicRegistration=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14223"
></A
>Description</H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the locator registry allows <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> servers to set endpoints for
object adapters that have not been previously registered.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14228"
></A
>IcePack.Registry.Trace.ServerRegistry</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14230"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Trace.ServerRegistry=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14234"
></A
>Description</H3
><P
>The server registry trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14237"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No server registry trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace server registration, removal.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14246"
></A
>IcePack.Registry.Trace.AdapterRegistry</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14248"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Trace.AdapterRegistry=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14252"
></A
>Description</H3
><P
>The object adapter registry trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14255"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No object adapter registry trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace object adapter registration, removal.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14264"
></A
>IcePack.Registry.Trace.NodeRegistry</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14266"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Trace.NodeRegistry=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14270"
></A
>Description</H3
><P
>The node registry trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14273"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No node registry trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace node registration, removal.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14282"
></A
>IcePack.Registry.Trace.ObjectRegistry</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14284"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Registry.Trace.ObjectRegistry=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14288"
></A
>Description</H3
><P
>The object registry trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14291"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No object registry trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace object registration, removal.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14300"
></A
>IcePack.Node.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14302"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14306"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Node</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14312"
></A
>IcePack.Node.Endpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14314"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14318"
></A
>Description</H3
><P
>Defines the endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node interface. The node
endpoints must be accessible to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> registry. The registry
uses this interface to communicate with the node.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14323"
></A
>IcePack.Node.PublishedEndpoints</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14325"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14329"
></A
>Description</H3
><P
>Defines the published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node interface. The node
endpoints must be accessible to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> registry. The registry
uses this interface to communicate with the node.
Refer to the description of the object adapter property
<A
HREF="x13029.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14336"
></A
>IcePack.Node.AdapterId</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14338"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14342"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13029.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Node</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14348"
></A
>IcePack.Node.Name</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14350"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Name=<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14354"
></A
>Description</H3
><P
>Defines the name of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node. All nodes using the same
registry must have unique names; a node refuses to start if
there is a node with the same name running already.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The default value is the hostname as returned by
<TT
CLASS="LITERAL"
>gethostname()</TT
>.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14361"
></A
>IcePack.Node.Data</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14363"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Data=<TT
CLASS="REPLACEABLE"
><I
>path</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14367"
></A
>Description</H3
><P
>Defines the path of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node data directory. The node
creates <TT
CLASS="LITERAL"
>db</TT
> and <TT
CLASS="LITERAL"
>servers</TT
>
subirectories in this directory if they do not already exist. The
<TT
CLASS="LITERAL"
>db</TT
> directory contains the node database. The
<TT
CLASS="LITERAL"
>servers</TT
> directory contains configuration data for
each deployed server.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14375"
></A
>IcePack.Node.Output</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14377"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Output=<TT
CLASS="REPLACEABLE"
><I
>path</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14381"
></A
>Description</H3
><P
>Defines the path of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node output directory. If set, the 
node redirects the <TT
CLASS="LITERAL"
>stdout</TT
> and <TT
CLASS="LITERAL"
>stderr</TT
> output of the started
servers to files named <TT
CLASS="REPLACEABLE"
><I
>server</I
></TT
>.out and 
<TT
CLASS="REPLACEABLE"
><I
>server</I
></TT
>.err in this directory. Otherwise, 
the started servers share the <TT
CLASS="LITERAL"
>stdout</TT
> and <TT
CLASS="LITERAL"
>stderr</TT
> of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14392"
></A
>IcePack.Node.PropertiesOverride</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14394"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.PropertiesOverride=<TT
CLASS="REPLACEABLE"
><I
>overrides</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14398"
></A
>Description</H3
><P
>Defines a list of properties which override the properties defined in
server deployment descriptors. For example, in some cases it is desirable
to set the property <TT
CLASS="LITERAL"
>Ice.Default.Host</TT
> for servers, but
not in server deployment descriptors. The property definitions should
be separated by white space.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14402"
></A
>IcePack.Node.RedirectErrToOut</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14404"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.RedirectErrToOut=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14408"
></A
>Description</H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the <TT
CLASS="LITERAL"
>stderr</TT
> of each started server is redirected to the server's <TT
CLASS="LITERAL"
>stdout</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14414"
></A
>IcePack.Node.WaitTime</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14416"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.WaitTime=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14420"
></A
>Description</H3
><P
>Defines the interval in seconds that <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> waits for server
activation and deactivation.</P
><P
>If a server is automatically activated and does not register its object
adapter endpoints within this time interval, the node assumes there is a
problem with the server and return an emtpy set of endpoints to the client.</P
><P
>If a server is being gracefully deactivated and <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> does not
detect the server deactivation during this time interval, <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
>
kills the server.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The default value is 60 seconds.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14430"
></A
>IcePack.Node.CollocateRegistry</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14432"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.CollocateRegistry=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14436"
></A
>Description</H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the node collocates the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> registry.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The collocated registry is configured with the same
properties as the standalone <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> registry.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14444"
></A
>IcePack.Node.PrintServersReady</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14446"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.PrintServersReady=<TT
CLASS="REPLACEABLE"
><I
>token</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14450"
></A
>Description</H3
><P
>The <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IcePack</SPAN
></SPAN
> node prints "<TT
CLASS="REPLACEABLE"
><I
>token</I
></TT
> ready"
on standard output after all the servers managed by the node are
ready. This is useful for scripts that wish to wait until all servers
are ready to be used.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14455"
></A
>IcePack.Node.ThreadPool.Size</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14457"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14461"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Node</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14467"
></A
>IcePack.Node.ThreadPool.SizeMax</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14469"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14473"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Node</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14479"
></A
>IcePack.Node.ThreadPool.SizeWarn</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14481"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14485"
></A
>Description</H3
><P
>Defines the value of the property
<A
HREF="x13172.html#THREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IcePack.Node</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14491"
></A
>IcePack.Node.Trace.Server</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14493"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Trace.Server=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14497"
></A
>Description</H3
><P
>The server trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14500"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No server trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace server addition, removal.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 1, but more verbose, including server activation and
deactivation and more diagnostic messages.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>3</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 2, but more verbose, including server transitional state
change (activating and deactivating).</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14515"
></A
>IcePack.Node.Trace.Adapter</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14517"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Trace.Adapter=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14521"
></A
>Description</H3
><P
>The object adapter trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14524"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No object adapter trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace object adapter addition, removal.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 1, but more verbose, including object adapter activation and
deactivation and more diagnostic messages.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>3</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 2, but more verbose, including object adapter transitional state
change (e.g., `waiting for activation').</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14539"
></A
>IcePack.Node.Trace.Activator</H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14541"
></A
>Synopsis</H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IcePack.Node.Trace.Activator=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14545"
></A
>Description</H3
><P
>The activator trace level:
<DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN14548"
></A
><P
></P
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>0</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>No activator trace. (default)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Trace process activation, termination.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 1, but more verbose, including process signaling and more
diagnostic messages on process activation.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>3</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Like 2, but more verbose, including more diagnostic messages on
process activation (e.g., path, working directory and arguments of the
activated process).</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x13750.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x14563.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> Properties</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c12808.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> Properties</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>