<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Ice Miscellaneous Properties</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.59"><LINK
REL="HOME"
TITLE="Ice Reference Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Properties"
HREF="c14563.html"><LINK
REL="PREVIOUS"
TITLE="Ice Default and Override Properties"
HREF="x14854.html"><LINK
REL="NEXT"
TITLE="IceSSL Properties"
HREF="x15067.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x14854.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Properties</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x15067.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN14931"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
> Miscellaneous Properties</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14934"
>Ice.RetryIntervals</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14936"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.RetryIntervals=<TT
CLASS="REPLACEABLE"
><I
>num [num ...]</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14940"
>Description</A
></H3
><P
>This property defines the number of times an operation is re-tried and
the delay between each retry. For example, if the property is set to
<TT
CLASS="REPLACEABLE"
><I
>0 100 500</I
></TT
>, the operation will be re-tried 3
times: immediately re-tried upon the first failure, after waiting 100
(ms) upon the second failure, after waiting 500 (ms) upon the third
failure. The default value is to retry once immediately (0). If set to
-1, no retry will occur.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14944"
>Ice.Daemon, Ice.DaemonNoClose, Ice.DaemonNoChdir</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14946"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.Daemon=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
>
Ice.DaemonNoClose=<TT
CLASS="REPLACEABLE"
><I
>no_close</I
></TT
>
Ice.DaemonNoChdir=<TT
CLASS="REPLACEABLE"
><I
>no_chdir</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14952"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the <SPAN
CLASS="PHRASE"
>Ice</SPAN
> process daeamonizes itself with the
<TT
CLASS="LITERAL"
>daemon</TT
> system call. If
<TT
CLASS="REPLACEABLE"
><I
>no_close</I
></TT
> is set to a value larger than zero,
standard input, output, and error are not redirected to
<TT
CLASS="LITERAL"
>/dev/null</TT
>. If <TT
CLASS="REPLACEABLE"
><I
>no_chdir</I
></TT
> is
set to a value larger than zero, <SPAN
CLASS="PHRASE"
>Ice</SPAN
> does not change its working
directory to the root directory. (Unix only.)</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14962"
>Ice.ChangeUser</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14964"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.ChangeUser=<TT
CLASS="REPLACEABLE"
><I
>user</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14968"
>Description</A
></H3
><P
>If set, <SPAN
CLASS="PHRASE"
>Ice</SPAN
> will change the user and group id to the respective ids
of <TT
CLASS="REPLACEABLE"
><I
>user</I
></TT
> in
<TT
CLASS="LITERAL"
>/etc/passwd</TT
>. This only works if the <SPAN
CLASS="PHRASE"
>Ice</SPAN
>
application is executed by the super-user. (Unix only.)</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14975"
>Ice.ConnectionIdleTime</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14977"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.ConnectionIdleTime=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14981"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
<SPAN
CLASS="PHRASE"
>Ice</SPAN
> connections that have been idle for
<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> seconds are closed. The default value
is zero, meaning that idle connections are not automatically closed.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14987"
>Ice.MonitorConnections</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14989"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.MonitorConnections=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14993"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
<SPAN
CLASS="PHRASE"
>Ice</SPAN
> will start a thread that monitors connections. This thread is
responsible for shutting down idle connections (see
<TT
CLASS="LITERAL"
>Ice.ConnectionIdleTime</TT
>), as well as for enforcing
AMI timeouts. The default value is the value of
<TT
CLASS="LITERAL"
>Ice.ConnectionIdleTime</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15000"
>Ice.PrintProcessId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15002"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.PrintProcessId=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15006"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the process ID is printed on standard output upon startup.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15010"
>Ice.ProgramName</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15012"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.ProgramName=<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15016"
>Description</A
></H3
><P
><TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> is the program name, which is set
automatically from <TT
CLASS="LITERAL"
>argv[0]</TT
> during
initialization. However, a different name can be used by setting
this property.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15021"
>Ice.ServerIdleTime</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15023"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.ServerIdleTime=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15027"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
<SPAN
CLASS="PHRASE"
>Ice</SPAN
> will automatically call
<TT
CLASS="LITERAL"
>Communicator::shutdown</TT
> after the Communicator has
been idle for <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> seconds. This will shut
down the Communicator's server side, and all threads waiting in
<TT
CLASS="LITERAL"
>Communicator::waitForShutdown</TT
> will return. After
that, a server will typically do some cleanup work, and then exit. The
default value is zero, meaning that the server will not shut down
automatically.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15035"
>Ice.UseSyslog</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15037"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.UseSyslog=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15041"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
a special logger is installed which logs to the syslog facility
instead of standard error. The identifier for syslog is the
value of <TT
CLASS="LITERAL"
>Ice.ProgramName</TT
>. (Unix only.)</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15046"
>Ice.Logger.Timestamp</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15048"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.Logger.Timestamp=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15052"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the output of the default logger will include timestamps.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN15056"
>Ice.NullHandleAbort</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15058"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>Ice.NullHandleAbort=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN15062"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
invoking an operation using a null smart pointer (i.e., a handle)
causes the program to abort immediately instead of raising
<TT
CLASS="LITERAL"
>IceUtil::NullHandleException</TT
>. (C++ only.)</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x14854.html"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x15067.html"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
> Default and Override Properties</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c14563.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="PHRASE"
>IceSSL</SPAN
> Properties</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>