<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>IceGrid::RegistryObserver</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slice Documentation"
HREF="c13.html"><LINK
REL="PREVIOUS"
TITLE="IceGrid::RandomLoadBalancingPolicy"
HREF="x12413.html"><LINK
REL="NEXT"
TITLE="IceGrid::ReplicaGroupDescriptor"
HREF="x12557.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x12413.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Slice Documentation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x12557.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="ICEGRID.REGISTRYOBSERVER"
><TT
CLASS="LITERAL"
>IceGrid::RegistryObserver</TT
></A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN12426"
>Overview</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>interface <CODE
CLASS="CLASSNAME"
>RegistryObserver</CODE
></PRE
></TD
></TR
></TABLE
><P
>The registry observer interface. Observers should implement this
interface to receive information about the state of the IceGrid
registry.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12431"
>Operation Index</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
HREF="x12423.html#ICEGRID.REGISTRYOBSERVER.APPLICATIONADDED"
><TT
CLASS="FUNCTION"
>applicationAdded</TT
></A
></DT
><DD
><P
>The applicationAdded method is called to notify the observer
that an application was added.</P
></DD
><DT
><A
HREF="x12423.html#ICEGRID.REGISTRYOBSERVER.APPLICATIONREMOVED"
><TT
CLASS="FUNCTION"
>applicationRemoved</TT
></A
></DT
><DD
><P
>The applicationRemoved method is called to notify the observer
that an application was removed.</P
></DD
><DT
><A
HREF="x12423.html#ICEGRID.REGISTRYOBSERVER.APPLICATIONUPDATED"
><TT
CLASS="FUNCTION"
>applicationUpdated</TT
></A
></DT
><DD
><P
>The applicationUpdated method is called to notify the observer
that an application was updated.</P
></DD
><DT
><A
HREF="x12423.html#ICEGRID.REGISTRYOBSERVER.INIT"
><TT
CLASS="FUNCTION"
>init</TT
></A
></DT
><DD
><P
>The init method is called after the registration of the
observer to communicate the current state of the registry to the
observer implementation.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.REGISTRYOBSERVER.APPLICATIONADDED"
><TT
CLASS="LITERAL"
>applicationAdded</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>void</SPAN
> <TT
CLASS="FUNCTION"
>applicationAdded</TT
>(<SPAN
CLASS="TYPE"
>int</SPAN
> <TT
CLASS="PARAMETER"
><I
>serial</I
></TT
>,
    <A
HREF="x10601.html"
><CODE
CLASS="STRUCTNAME"
>ApplicationDescriptor</CODE
></A
> <TT
CLASS="PARAMETER"
><I
>desc</I
></TT
>);</PRE
></TD
></TR
></TABLE
><P
>The applicationAdded method is called to notify the observer
that an application was added.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12470"
>Parameters</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="PARAMETER"
><I
>serial</I
></TT
></DT
><DD
><P
>			    The new serial number of the registry database.</P
></DD
><DT
><TT
CLASS="PARAMETER"
><I
>desc</I
></TT
></DT
><DD
><P
>			    The descriptor of the new application.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.REGISTRYOBSERVER.APPLICATIONREMOVED"
><TT
CLASS="LITERAL"
>applicationRemoved</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>void</SPAN
> <TT
CLASS="FUNCTION"
>applicationRemoved</TT
>(<SPAN
CLASS="TYPE"
>int</SPAN
> <TT
CLASS="PARAMETER"
><I
>serial</I
></TT
>,
    <SPAN
CLASS="TYPE"
>string</SPAN
> <TT
CLASS="PARAMETER"
><I
>name</I
></TT
>);</PRE
></TD
></TR
></TABLE
><P
>The applicationRemoved method is called to notify the observer
that an application was removed.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12494"
>Parameters</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="PARAMETER"
><I
>serial</I
></TT
></DT
><DD
><P
>			    The new serial number of the registry database.</P
></DD
><DT
><TT
CLASS="PARAMETER"
><I
>name</I
></TT
></DT
><DD
><P
>			    The name of the application that was removed.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.REGISTRYOBSERVER.APPLICATIONUPDATED"
><TT
CLASS="LITERAL"
>applicationUpdated</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>void</SPAN
> <TT
CLASS="FUNCTION"
>applicationUpdated</TT
>(<SPAN
CLASS="TYPE"
>int</SPAN
> <TT
CLASS="PARAMETER"
><I
>serial</I
></TT
>,
    <A
HREF="x10774.html"
><CODE
CLASS="STRUCTNAME"
>ApplicationUpdateDescriptor</CODE
></A
> <TT
CLASS="PARAMETER"
><I
>desc</I
></TT
>);</PRE
></TD
></TR
></TABLE
><P
>The applicationUpdated method is called to notify the observer
that an application was updated.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12519"
>Parameters</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="PARAMETER"
><I
>serial</I
></TT
></DT
><DD
><P
>			    The new serial number of the registry database.</P
></DD
><DT
><TT
CLASS="PARAMETER"
><I
>desc</I
></TT
></DT
><DD
><P
>			    The descriptor of the update.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.REGISTRYOBSERVER.INIT"
><TT
CLASS="LITERAL"
>init</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>[ "ami" ]
<SPAN
CLASS="TYPE"
>void</SPAN
> <TT
CLASS="FUNCTION"
>init</TT
>(<SPAN
CLASS="TYPE"
>int</SPAN
> <TT
CLASS="PARAMETER"
><I
>serial</I
></TT
>,
    <A
HREF="x8112.html#ICEGRID.APPLICATIONDESCRIPTORSEQ"
><SPAN
CLASS="TYPE"
>ApplicationDescriptorSeq</SPAN
></A
> <TT
CLASS="PARAMETER"
><I
>applications</I
></TT
>);</PRE
></TD
></TR
></TABLE
><P
>The init method is called after the registration of the
observer to communicate the current state of the registry to the
observer implementation.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12544"
>Parameters</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="PARAMETER"
><I
>serial</I
></TT
></DT
><DD
><P
>			    The current serial of the registry database. This
serial allows observers to make sure that their internal state
is synchronized with the registry.</P
></DD
><DT
><TT
CLASS="PARAMETER"
><I
>applications</I
></TT
></DT
><DD
><P
>			    The applications currently registered with
the registry.</P
></DD
></DL
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x12413.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x12557.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::RandomLoadBalancingPolicy</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c13.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::ReplicaGroupDescriptor</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>