<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>IceGrid::ServerDescriptor</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slice Documentation"
HREF="c13.html"><LINK
REL="PREVIOUS"
TITLE="IceGrid::RoundRobinLoadBalancingPolicy"
HREF="x12629.html"><LINK
REL="NEXT"
TITLE="IceGrid::ServerDynamicInfo"
HREF="x12803.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x12629.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Slice Documentation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x12803.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR"
><TT
CLASS="LITERAL"
>IceGrid::ServerDescriptor</TT
></A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN12642"
>Overview</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>class <CODE
CLASS="CLASSNAME"
>ServerDescriptor</CODE
>
    extends 
	<A
HREF="x11056.html"
><SPAN
CLASS="TYPE"
>CommunicatorDescriptor</SPAN
></A
></PRE
></TD
></TR
></TABLE
><P
>An <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> server descriptor.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12650"
>Derived Classes and Interfaces</A
></H3
><P
>	    <A
HREF="x11289.html"
><SPAN
CLASS="TYPE"
>IceBoxDescriptor</SPAN
></A
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12657"
>Used By</A
></H3
><P
>	    <A
HREF="x8112.html#ICEGRID.SERVERDESCRIPTORSEQ"
><SPAN
CLASS="TYPE"
>ServerDescriptorSeq</SPAN
></A
>, <A
HREF="x12877.html#ICEGRID.SERVERINFO.DESCRIPTOR"
><SPAN
CLASS="TYPE"
>ServerInfo::descriptor</SPAN
></A
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN12667"
>Data Member Index</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.ACTIVATION"
><SPAN
CLASS="TYPE"
>activation</SPAN
></A
></DT
><DD
><P
>The server activation mode (possible values are "on-demand" or
"manual").</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.ACTIVATIONTIMEOUT"
><SPAN
CLASS="TYPE"
>activationTimeout</SPAN
></A
></DT
><DD
><P
>The activation timeout (an integer value representing the
number of seconds to wait for activation).</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.APPLICATIONDISTRIB"
><SPAN
CLASS="TYPE"
>applicationDistrib</SPAN
></A
></DT
><DD
><P
>Specifies if the server depends on the application
distribution.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.DEACTIVATIONTIMEOUT"
><SPAN
CLASS="TYPE"
>deactivationTimeout</SPAN
></A
></DT
><DD
><P
>The deactivation timeout (an integer value representing the
number of seconds to wait for deactivation).</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.DISTRIB"
><SPAN
CLASS="TYPE"
>distrib</SPAN
></A
></DT
><DD
><P
>The distribution descriptor.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.ENVS"
><SPAN
CLASS="TYPE"
>envs</SPAN
></A
></DT
><DD
><P
>The server environment variables.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.EXE"
><SPAN
CLASS="TYPE"
>exe</SPAN
></A
></DT
><DD
><P
>The path of the server executable.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.ID"
><SPAN
CLASS="TYPE"
>id</SPAN
></A
></DT
><DD
><P
>The server id.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.OPTIONS"
><SPAN
CLASS="TYPE"
>options</SPAN
></A
></DT
><DD
><P
>The command line options to pass to the server executable.</P
></DD
><DT
><A
HREF="x12639.html#ICEGRID.SERVERDESCRIPTOR.PWD"
><SPAN
CLASS="TYPE"
>pwd</SPAN
></A
></DT
><DD
><P
>The path to the server working directory.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.ACTIVATION"
><TT
CLASS="LITERAL"
>activation</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>activation</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The server activation mode (possible values are "on-demand" or
"manual").</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.ACTIVATIONTIMEOUT"
><TT
CLASS="LITERAL"
>activationTimeout</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>activationTimeout</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The activation timeout (an integer value representing the
number of seconds to wait for activation).</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.APPLICATIONDISTRIB"
><TT
CLASS="LITERAL"
>applicationDistrib</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>bool</SPAN
> <CODE
CLASS="STRUCTFIELD"
>applicationDistrib</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>Specifies if the server depends on the application
distribution.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.DEACTIVATIONTIMEOUT"
><TT
CLASS="LITERAL"
>deactivationTimeout</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>deactivationTimeout</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The deactivation timeout (an integer value representing the
number of seconds to wait for deactivation).</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.DISTRIB"
><TT
CLASS="LITERAL"
>distrib</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x11235.html"
><CODE
CLASS="STRUCTNAME"
>DistributionDescriptor</CODE
></A
> <CODE
CLASS="STRUCTFIELD"
>distrib</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The distribution descriptor.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.ENVS"
><TT
CLASS="LITERAL"
>envs</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>[ "java:type:java.util.LinkedList" ]
<A
HREF="x78.html#ICE.STRINGSEQ"
><SPAN
CLASS="TYPE"
>::Ice::StringSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>envs</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The server environment variables.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.EXE"
><TT
CLASS="LITERAL"
>exe</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>exe</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The path of the server executable.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.ID"
><TT
CLASS="LITERAL"
>id</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>id</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The server id.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.OPTIONS"
><TT
CLASS="LITERAL"
>options</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>[ "java:type:java.util.LinkedList" ]
<A
HREF="x78.html#ICE.STRINGSEQ"
><SPAN
CLASS="TYPE"
>::Ice::StringSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>options</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The command line options to pass to the server executable.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.SERVERDESCRIPTOR.PWD"
><TT
CLASS="LITERAL"
>pwd</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>pwd</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The path to the server working directory.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x12629.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x12803.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::RoundRobinLoadBalancingPolicy</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c13.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::ServerDynamicInfo</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>