<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>IceGrid::NodeUpdateDescriptor</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Slice Documentation"
HREF="c13.html"><LINK
REL="PREVIOUS"
TITLE="IceGrid::NodeUnreachableException"
HREF="x14013.html"><LINK
REL="NEXT"
TITLE="IceGrid::ObjectDescriptor"
HREF="x14250.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x14013.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Slice Documentation</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x14250.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR"
><TT
CLASS="LITERAL"
>IceGrid::NodeUpdateDescriptor</TT
></A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN14096"
>Overview</A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>struct <CODE
CLASS="STRUCTNAME"
>NodeUpdateDescriptor</CODE
></PRE
></TD
></TR
></TABLE
><P
>A node update descriptor to describe the updates to apply to a
node of a deployed application.</P
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14101"
>Used By</A
></H3
><P
>	    <A
HREF="x9373.html#ICEGRID.NODEUPDATEDESCRIPTORSEQ"
><SPAN
CLASS="TYPE"
>NodeUpdateDescriptorSeq</SPAN
></A
></P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN14108"
>Data Member Index</A
></H3
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.NAME"
><SPAN
CLASS="TYPE"
>name</SPAN
></A
></DT
><DD
><P
>The name of the node to update.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.DESCRIPTION"
><SPAN
CLASS="TYPE"
>description</SPAN
></A
></DT
><DD
><P
>The updated description (or null if the description wasn't
updated.)</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.VARIABLES"
><SPAN
CLASS="TYPE"
>variables</SPAN
></A
></DT
><DD
><P
>The variables to update.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.REMOVEVARIABLES"
><SPAN
CLASS="TYPE"
>removeVariables</SPAN
></A
></DT
><DD
><P
>The variables to remove.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.PROPERTYSETS"
><SPAN
CLASS="TYPE"
>propertySets</SPAN
></A
></DT
><DD
><P
>The property sets to update.</P
></DD
><DT
><A
HREF="x14093.html#GRID.NODEUPDATEDESCRIPTOR.REMOVEPROPERTYSETS"
><SPAN
CLASS="TYPE"
>removePropertySets</SPAN
></A
></DT
><DD
><P
>The property sets to remove.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.SERVERINSTANCES"
><SPAN
CLASS="TYPE"
>serverInstances</SPAN
></A
></DT
><DD
><P
>The server instances to update.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.SERVERS"
><SPAN
CLASS="TYPE"
>servers</SPAN
></A
></DT
><DD
><P
>The servers which are not template instances to update.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.REMOVESERVERS"
><SPAN
CLASS="TYPE"
>removeServers</SPAN
></A
></DT
><DD
><P
>The ids of the servers to remove.</P
></DD
><DT
><A
HREF="x14093.html#ICEGRID.NODEUPDATEDESCRIPTOR.LOADFACTOR"
><SPAN
CLASS="TYPE"
>loadFactor</SPAN
></A
></DT
><DD
><P
>The updated load factor of the node (or null if the load factor
wasn't updated.)</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.NAME"
><TT
CLASS="LITERAL"
>name</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><SPAN
CLASS="TYPE"
>string</SPAN
> <CODE
CLASS="STRUCTFIELD"
>name</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The name of the node to update.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.DESCRIPTION"
><TT
CLASS="LITERAL"
>description</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x12967.html"
><CODE
CLASS="CLASSNAME"
>BoxedString</CODE
></A
> <CODE
CLASS="STRUCTFIELD"
>description</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The updated description (or null if the description wasn't
updated.)</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.VARIABLES"
><TT
CLASS="LITERAL"
>variables</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>[ "java:type:{java.util.TreeMap}" ]
<A
HREF="x9373.html#ICEGRID.STRINGSTRINGDICT"
><SPAN
CLASS="TYPE"
>StringStringDict</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>variables</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The variables to update.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.REMOVEVARIABLES"
><TT
CLASS="LITERAL"
>removeVariables</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="c13.html#ICE.STRINGSEQ"
><SPAN
CLASS="TYPE"
>::Ice::StringSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>removeVariables</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The variables to remove.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.PROPERTYSETS"
><TT
CLASS="LITERAL"
>propertySets</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x9373.html#ICEGRID.PROPERTYSETDESCRIPTORDICT"
><SPAN
CLASS="TYPE"
>PropertySetDescriptorDict</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>propertySets</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The property sets to update.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="GRID.NODEUPDATEDESCRIPTOR.REMOVEPROPERTYSETS"
><TT
CLASS="LITERAL"
>removePropertySets</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="c13.html#ICE.STRINGSEQ"
><SPAN
CLASS="TYPE"
>::Ice::StringSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>removePropertySets</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The property sets to remove.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.SERVERINSTANCES"
><TT
CLASS="LITERAL"
>serverInstances</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x9373.html#ICEGRID.SERVERINSTANCEDESCRIPTORSEQ"
><SPAN
CLASS="TYPE"
>ServerInstanceDescriptorSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>serverInstances</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The server instances to update.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.SERVERS"
><TT
CLASS="LITERAL"
>servers</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x9373.html#ICEGRID.SERVERDESCRIPTORSEQ"
><SPAN
CLASS="TYPE"
>ServerDescriptorSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>servers</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The servers which are not template instances to update.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.REMOVESERVERS"
><TT
CLASS="LITERAL"
>removeServers</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="c13.html#ICE.STRINGSEQ"
><SPAN
CLASS="TYPE"
>::Ice::StringSeq</SPAN
></A
> <CODE
CLASS="STRUCTFIELD"
>removeServers</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The ids of the servers to remove.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEGRID.NODEUPDATEDESCRIPTOR.LOADFACTOR"
><TT
CLASS="LITERAL"
>loadFactor</TT
></A
></H2
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
><A
HREF="x12967.html"
><CODE
CLASS="CLASSNAME"
>BoxedString</CODE
></A
> <CODE
CLASS="STRUCTFIELD"
>loadFactor</CODE
>;</PRE
></TD
></TR
></TABLE
><P
>The updated load factor of the node (or null if the load factor
wasn't updated.)</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x14013.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x14250.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::NodeUnreachableException</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c13.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="LITERAL"
>IceGrid::ObjectDescriptor</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>