<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>IceStorm Properties</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Properties"
HREF="c16143.html"><LINK
REL="PREVIOUS"
TITLE="IceGrid Properties"
HREF="x17530.html"><LINK
REL="NEXT"
TITLE="Glacier2 Properties"
HREF="x18528.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x17530.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Properties</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x18528.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN18229"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> Properties</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICESTORM.INSTANCENAME"
>IceStorm.InstanceName</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18234"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.InstanceName=<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18238"
>Description</A
></H3
><P
>Specifies an alternate identity category for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> topic manager object.
If defined, the identity of the object becomes
<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
><TT
CLASS="LITERAL"
>/TopicManager</TT
>.
If not specified, the default identity category is <TT
CLASS="LITERAL"
>IceStorm</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18245"
>IceStorm.TopicManager.AdapterId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18247"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18251"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18257"
>IceStorm.TopicManager.ReplicaGroupId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18259"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.ReplicaGroupId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18263"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.REPLICAGROUPID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ReplicaGroupId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18269"
>IceStorm.TopicManager.Endpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18271"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18275"
>Description</A
></H3
><P
>Defines the endpoints for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> topic manager and topic objects.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18279"
>IceStorm.TopicManager.PublishedEndpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18281"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18285"
>Description</A
></H3
><P
>Defines the published endpoints for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> topic manager and topic objects.
Refer to the description of the object adapter property
<A
HREF="x16374.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18291"
>IceStorm.TopicManager.RegisterProcess</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18293"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.RegisterProcess=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18297"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.REGISTERPROCESS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.RegisterProcess</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18303"
>IceStorm.TopicManager.ThreadPool.Size</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18305"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18309"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18315"
>IceStorm.TopicManager.ThreadPool.SizeMax</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18317"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18321"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18327"
>IceStorm.TopicManager.ThreadPool.SizeWarn</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18329"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18333"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.TopicManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18339"
>IceStorm.Publish.AdapterId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18341"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18345"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18351"
>IceStorm.Publish.ReplicaGroupId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18353"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.ReplicaGroupId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18357"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.REPLICAGROUPID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ReplicaGroupId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18363"
>IceStorm.Publish.Endpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18365"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18369"
>Description</A
></H3
><P
>Defines the endpoints for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> publisher objects.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18373"
>IceStorm.Publish.PublishedEndpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18375"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18379"
>Description</A
></H3
><P
>Defines the published endpoints for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> publisher objects.
Refer to the description of the object adapter property
<A
HREF="x16374.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18385"
>IceStorm.Publish.RegisterProcess</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18387"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.RegisterProcess=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18391"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTER.REGISTERPROCESS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.RegisterProcess</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18397"
>IceStorm.Publish.ThreadPool.Size</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18399"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18403"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18409"
>IceStorm.Publish.ThreadPool.SizeMax</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18411"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18415"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18421"
>IceStorm.Publish.ThreadPool.SizeWarn</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18423"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Publish.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18427"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x16374.html#ADAPTERTHREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceStorm.Publish</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18433"
>IceStorm.Trace.TopicManager</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18435"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Trace.TopicManager=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18439"
>Description</A
></H3
><P
>The topic manager trace level:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN18442"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
>0</TD
><TD
>No topic manager trace. (default)</TD
></TR
><TR
><TD
>1</TD
><TD
>Trace topic creation.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18451"
>IceStorm.Trace.Topic</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18453"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Trace.Topic=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18457"
>Description</A
></H3
><P
>The topic trace level:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN18460"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
>0</TD
><TD
>No topic trace. (default)</TD
></TR
><TR
><TD
>1</TD
><TD
>Trace topic links, subscription, and unsubscription.</TD
></TR
><TR
><TD
>2</TD
><TD
>Like 1, but more verbose, including QoS information, and other
diagnostic information.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18472"
>IceStorm.Trace.Flush</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18474"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Trace.Flush=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18478"
>Description</A
></H3
><P
>Trace information on the thread that flushes batch reliability events to subscribers:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN18481"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
>0</TD
><TD
>No flush trace. (default)</TD
></TR
><TR
><TD
>1</TD
><TD
>Trace each flush.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18490"
>IceStorm.Trace.Subscriber</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18492"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Trace.Subscriber=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18496"
>Description</A
></H3
><P
>The subscriber trace level:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN18499"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><TBODY
><TR
><TD
>0</TD
><TD
>No subscriber trace. (default)</TD
></TR
><TR
><TD
>1</TD
><TD
>Trace topic diagnostic information on subscription and
unsubscription.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18508"
>IceStorm.Flush.Timeout</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18510"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.Flush.Timeout=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18514"
>Description</A
></H3
><P
>Defines the interval in milliseconds that batch reliability events are
sent to subscribers. The default is 1000 ms. The minimum value of this
property is 100 ms.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18517"
>IceStorm.TopicManager.Proxy</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18519"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceStorm.TopicManager.Proxy=<TT
CLASS="REPLACEABLE"
><I
>proxy</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18523"
>Description</A
></H3
><P
>Defines the proxy for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> topic manager. This property is used by
the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceStorm</SPAN
></SPAN
> administration tool, and may also be used by applications.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x17530.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x18528.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceGrid</SPAN
></SPAN
> Properties</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c16143.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Glacier2</SPAN
></SPAN
> Properties</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>