<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>IceBox Properties</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Properties"
HREF="c17145.html"><LINK
REL="PREVIOUS"
TITLE="IceSSL Properties"
HREF="x18107.html"><LINK
REL="NEXT"
TITLE="IceGrid Properties"
HREF="x18865.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x18107.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Properties</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x18865.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="AEN18685"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> Properties</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="ICEBOX.INSTANCENAME"
>IceBox.InstanceName</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18690"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.InstanceName=<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18694"
>Description</A
></H3
><P
>Specifies an alternate identity category for the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> service manager object.
If defined, the identity of the object becomes
<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
><TT
CLASS="LITERAL"
>/ServiceManager</TT
>.
If not specified, the default identity category is <TT
CLASS="LITERAL"
>IceBox</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18701"
>IceBox.ServiceManager.AdapterId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18703"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.AdapterId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18707"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTER.ADAPTERID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.AdapterId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18713"
>IceBox.ServiceManager.ReplicaGroupId</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18715"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.ReplicaGroupId=<TT
CLASS="REPLACEABLE"
><I
>id</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18719"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTER.REPLICAGROUPID"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ReplicaGroupId</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18725"
>IceBox.ServiceManager.Endpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18727"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.Endpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18731"
>Description</A
></H3
><P
>Defines the endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> service manager interface. The
service manager endpoints must be accessible to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
>
administration tool to shutdown the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> server.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18737"
>IceBox.ServiceManager.PublishedEndpoints</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18739"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.PublishedEndpoints=<TT
CLASS="REPLACEABLE"
><I
>endpoints</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18743"
>Description</A
></H3
><P
>Defines the published endpoints of the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> service manager interface. The
service manager endpoints must be accessible to the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
>
administration tool to shutdown the <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> server.
Refer to the description of the object adapter property
<A
HREF="x17365.html#ADAPTER.PUBLISHEDENDPOINTS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.PublishedEndpoints</A
>
for more information.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18751"
>IceBox.ServiceManager.Identity</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18753"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.Identity=<TT
CLASS="REPLACEABLE"
><I
>identity</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18757"
>Description</A
></H3
><P
>The identity of the service manager interface. If not specified the
default value <TT
CLASS="LITERAL"
>ServiceManager</TT
> is used.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>This property is deprecated and supported only for
backward-compatibility. New applications should use
<A
HREF="x18685.html#ICEBOX.INSTANCENAME"
>IceBox.InstanceName</A
>.</P
></TD
></TR
></TABLE
></DIV
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18764"
>IceBox.ServiceManager.RegisterProcess</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18766"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.RegisterProcess=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18770"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTER.REGISTERPROCESS"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.RegisterProcess</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18776"
>IceBox.ServiceManager.ThreadPool.Size</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18778"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.ThreadPool.Size=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18782"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTERTHREADPOOL.SIZE"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.Size</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18788"
>IceBox.ServiceManager.ThreadPool.SizeMax</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18790"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.ThreadPool.SizeMax=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18794"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTERTHREADPOOL.SIZEMAX"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeMax</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18800"
>IceBox.ServiceManager.ThreadPool.SizeWarn</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18802"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.ServiceManager.ThreadPool.SizeWarn=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18806"
>Description</A
></H3
><P
>Defines the value of the property
<A
HREF="x17365.html#ADAPTERTHREADPOOL.SIZEWARN"
><TT
CLASS="REPLACEABLE"
><I
>adapter</I
></TT
>.ThreadPool.SizeWarn</A
>
for the object adapter named <TT
CLASS="LITERAL"
>IceBox.ServiceManager</TT
>.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18812"
>IceBox.LoadOrder</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18814"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.LoadOrder=<TT
CLASS="REPLACEABLE"
><I
>names</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18818"
>Description</A
></H3
><P
>Determines the order in which services are loaded. The service manager
loads the services in the order they appear in
<TT
CLASS="REPLACEABLE"
><I
>names</I
></TT
>, where each service name is separated
by a comma or whitespace. Any services not mentioned in
<TT
CLASS="REPLACEABLE"
><I
>names</I
></TT
> are loaded afterward, in an undefined
order.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18823"
>IceBox.PrintServicesReady</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18825"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.PrintServicesReady=<TT
CLASS="REPLACEABLE"
><I
>token</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18829"
>Description</A
></H3
><P
>If this property is set to a value greater than zero, the service
manager prints "<TT
CLASS="REPLACEABLE"
><I
>token</I
></TT
> ready"
on standard output once initialization of all the services is
complete. This is useful for scripts that wish to wait until all services
are ready to be used.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18833"
>IceBox.Service.<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18836"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.Service.<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>=<TT
CLASS="REPLACEABLE"
><I
>entry_point [args]</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18841"
>Description</A
></H3
><P
>Defines a service to be loaded during <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceBox</SPAN
></SPAN
> initialization.</P
><P
>In C++, <TT
CLASS="REPLACEABLE"
><I
>entry_point</I
></TT
> has the form
<TT
CLASS="LITERAL"
>library:symbol</TT
>. The <TT
CLASS="LITERAL"
>library</TT
>
component is the name of a shared library or DLL. The
<TT
CLASS="LITERAL"
>symbol</TT
> component is the name of a factory
function used to create the service.</P
><P
>In Java, <TT
CLASS="REPLACEABLE"
><I
>entry_point</I
></TT
> is the name of the
service implementation class.</P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN18852"
>IceBox.UseSharedCommunicator.<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
></A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18855"
>Synopsis</A
></H3
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SYNOPSIS"
>IceBox.UseSharedCommunicator.<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
>=<TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
></PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN18860"
>Description</A
></H3
><P
>If <TT
CLASS="REPLACEABLE"
><I
>num</I
></TT
> is set to a value larger than zero,
the service manager supplies the service with the name
<TT
CLASS="REPLACEABLE"
><I
>name</I
></TT
> of a communicator that might be shared by
other services.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x18107.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x18865.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceSSL</SPAN
></SPAN
> Properties</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c17145.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>IceGrid</SPAN
></SPAN
> Properties</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>