<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Endpoints</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="Ice Reference Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Proxies and Endpoints"
HREF="c21415.html"><LINK
REL="PREVIOUS"
TITLE="Proxies and Endpoints"
HREF="c21415.html"></HEAD
><BODY
CLASS="SECTION"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Ice Reference Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="c21415.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Proxies and Endpoints</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="ENDPOINTS"
>Endpoints</A
></H1
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN21528"
>Synopsis</A
></H2
><P
> <TT
CLASS="REPLACEABLE"
><I
>endpoint</I
></TT
>  [ : <TT
CLASS="REPLACEABLE"
><I
>endpoint</I
></TT
>...]</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN21535"
>Description</A
></H2
><P
>An endpoint list comprises one or more endpoints separated by a colon
(<TT
CLASS="LITERAL"
>:</TT
>). An endpoint has the following format:
<P
> <TT
CLASS="REPLACEABLE"
><I
>protocol</I
></TT
>  [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
>
The supported protocols are <TT
CLASS="LITERAL"
>tcp</TT
>, <TT
CLASS="LITERAL"
>udp</TT
>,
<TT
CLASS="LITERAL"
>ssl</TT
>, and <TT
CLASS="LITERAL"
>default</TT
>. If
<TT
CLASS="LITERAL"
>default</TT
> is used, it is replaced by the value of the
<TT
CLASS="LITERAL"
>Ice.Default.Protocol</TT
> property. If an endpoint is
malformed, or an unknown protocol is specified, the application receives
<TT
CLASS="LITERAL"
>Ice::EndpointParseException</TT
>.</P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/note.gif"
HSPACE="5"
ALT="Note"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The <TT
CLASS="LITERAL"
>ssl</TT
> protocol is only available if the IceSSL plug-in
is installed.</P
></TD
></TR
></TABLE
></DIV
><P
>The protocols and their supported options are described in the sections that
follow.</P
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN21555"
>TCP Endpoint</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21557"
>Synopsis</A
></H3
><P
><B
CLASS="COMMAND"
>tcp</B
> [-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
>] [-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
>] [-t <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
>] [-z]</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21568"
>Description</A
></H3
><P
>A <TT
CLASS="LITERAL"
>tcp</TT
> endpoint supports the following options:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN21572"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
>Option</TH
><TH
>Description</TH
><TH
>Client Semantics</TH
><TH
>Server Semantics</TH
></TR
></THEAD
><TBODY
><TR
><TD
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TD
><TD
>Specifies the host name or IP address of the endpoint. If not
specified, the value of <TT
CLASS="LITERAL"
>Ice.Default.Host</TT
> is used
instead.</TD
><TD
>Determines the host name or IP address to which a connection
attempt is made. If not specified, the IP address corresponding to
the host name as returned by <TT
CLASS="LITERAL"
>gethostname()</TT
> is used.</TD
><TD
>Determines the network interface on which the object adapter
listens for connections, as well as the host name or IP address that
is advertised in proxies created by the adapter. If not specified, (or specified as <TT
CLASS="LITERAL"
>-h *</TT
>
or <TT
CLASS="LITERAL"
>-h 0.0.0.0</TT
>), the adapter listens on all network interfaces
except for the loopback interface (except if no network interfaces are found, in
which case the adapter listens only on the loopback interface).</TD
></TR
><TR
><TD
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TD
><TD
>Specifies the port number of the endpoint.</TD
><TD
>Determines the port to which a connection attempt is made.
(required)</TD
><TD
>The port will be selected by the operating system if this option
is not specified or <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
> is zero.</TD
></TR
><TR
><TD
>-t <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
></TD
><TD
>Specifies the endpoint timeout in milliseconds.</TD
><TD
>If <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
> is greater than zero,
it sets a maximum delay for binding and proxy invocations. If a timeout
occurs, the application receives <TT
CLASS="LITERAL"
>Ice::TimeoutException</TT
>.</TD
><TD
>Determines the default timeout that is advertised in proxies
created by the object adapter.</TD
></TR
><TR
><TD
>-z</TD
><TD
>Specifies bzip2 compression.</TD
><TD
>Determines whether compressed requests are sent.</TD
><TD
>Determines whether compression is advertised in proxies created
by the adapter.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN21611"
>UDP Endpoint</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21613"
>Synopsis</A
></H3
><P
><B
CLASS="COMMAND"
>udp</B
> [-v <TT
CLASS="REPLACEABLE"
><I
>major</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>minor</I
></TT
>] [-e <TT
CLASS="REPLACEABLE"
><I
>major</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>minor</I
></TT
>] [-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
>] [-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
>] [-c] [-z]</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21629"
>Description</A
></H3
><P
>A <TT
CLASS="LITERAL"
>udp</TT
> endpoint supports the following options:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN21633"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
>Option</TH
><TH
>Description</TH
><TH
>Client Semantics</TH
><TH
>Server Semantics</TH
></TR
></THEAD
><TBODY
><TR
><TD
>-v <TT
CLASS="REPLACEABLE"
><I
>major</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>minor</I
></TT
></TD
><TD
>Specifies the protocol major and highest minor version number to be used for this
endpoint. If not specified, the protocol major version and highest supported minor version
of the client-side <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> run time is used.</TD
><TD
>Determines the protocol major version and highest minor version used by the client side
when sending messages to this endpoint. The protocol major version number must match the protocol major
version number of the server; the protocol minor version number must not be higher than the highest minor
version number supported by the server.</TD
><TD
>Determines the protocol major version and highest minor version advertised by the server side for this endpoint.
The protocol major version number must match the protocol major
version number of the server; the protocol minor version number must not be higher than the highest minor
version number supported by the server.</TD
></TR
><TR
><TD
>-e <TT
CLASS="REPLACEABLE"
><I
>major</I
></TT
>.<TT
CLASS="REPLACEABLE"
><I
>minor</I
></TT
></TD
><TD
>Specifies the encoding major and highest minor version number to be used for this
endpoint. If not specified, the encoding major version and highest supported minor version
of the client-side <SPAN
CLASS="phrase"
><SPAN
CLASS="PHRASE"
>Ice</SPAN
></SPAN
> run time is used.</TD
><TD
>Determines the encoding major version and highest minor version used by the client side
when sending messages to this endpoint. The encoding major version number must match the encoding major
version number of the server; the encoding minor version number must not be higher than the highest minor
version number supported by the server.</TD
><TD
>Determines the encoding version and highest minor version advertised by the server side for this endpoint.
The protocol major version number must match the protocol major
version number of the server; the protocol minor version number must not be higher than the highest minor
version number supported by the server.</TD
></TR
><TR
><TD
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TD
><TD
>Specifies the host name or IP address of the endpoint. If not
specified, the value of <TT
CLASS="LITERAL"
>Ice.Default.Host</TT
> is used
instead.</TD
><TD
>Determines the host name or IP address to which datagrams
are sent. If not specified, the IP address corresponding to
the host name as returned by <TT
CLASS="LITERAL"
>gethostname()</TT
> is used.</TD
><TD
>Determines the network interface on which the object adapter
listens for datagrams, as well as the host name or IP address that is
advertised in proxies created by this adapter. If not specified, (or specified as <TT
CLASS="LITERAL"
>-h *</TT
>
or <TT
CLASS="LITERAL"
>-h 0.0.0.0</TT
>), the adapter listens on all network interfaces
except for the loopback interface (except if no network interfaces are found, in
which case the adapter listens only on the loopback interface).</TD
></TR
><TR
><TD
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TD
><TD
>Specifies the port number of the endpoint.</TD
><TD
>Determines the port to which datagrams are sent. (required)</TD
><TD
>The port will be selected by the operating system if this option
is not specified or <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
> is zero.</TD
></TR
><TR
><TD
>-c</TD
><TD
>Specifies that a connected UDP socket should be used.</TD
><TD
>None.</TD
><TD
>Causes the server to connect to the socket of the first peer
that sends a datagram to this endpoint.</TD
></TR
><TR
><TD
>-z</TD
><TD
>Specifies bzip2 compression.</TD
><TD
>Determines whether compressed requests are sent.</TD
><TD
>Determines whether compression is advertised in proxies created
by the adapter.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
><DIV
CLASS="SECTION"
><H2
CLASS="SECTION"
><A
NAME="AEN21685"
>SSL Endpoint</A
></H2
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21687"
>Synopsis</A
></H3
><P
><B
CLASS="COMMAND"
>ssl</B
> [-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
>] [-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
>] [-t <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
>] [-z]</P
></DIV
><DIV
CLASS="SECTION"
><H3
CLASS="SECTION"
><A
NAME="AEN21698"
>Description</A
></H3
><P
>An <TT
CLASS="LITERAL"
>ssl</TT
> endpoint supports the following options:
<DIV
CLASS="INFORMALTABLE"
><P
></P
><A
NAME="AEN21702"
></A
><TABLE
BORDER="1"
BGCOLOR="#E0E0E0"
CELLSPACING="0"
CELLPADDING="4"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
>Option</TH
><TH
>Description</TH
><TH
>Client Semantics</TH
><TH
>Server Semantics</TH
></TR
></THEAD
><TBODY
><TR
><TD
>-h <TT
CLASS="REPLACEABLE"
><I
>host</I
></TT
></TD
><TD
>Specifies the host name or IP address of the endpoint. If not
specified, the value of <TT
CLASS="LITERAL"
>Ice.Default.Host</TT
> is used
instead.</TD
><TD
>Determines the host name or IP address to which a connection
attempt is made. If not specified, the IP address corresponding to
the host name as returned by <TT
CLASS="LITERAL"
>gethostname()</TT
> is used.</TD
><TD
>Determines the network interface on which the object adapter
listens for connections, as well as the host name or IP address that
is advertised in proxies created by this adapter.
If not specified, (or specified as <TT
CLASS="LITERAL"
>-h *</TT
>
or <TT
CLASS="LITERAL"
>-h 0.0.0.0</TT
>), the adapter listens on all network interfaces
except for the loopback interface (except if no network interfaces are found, in
which case the adapter listens only on the loopback interface).</TD
></TR
><TR
><TD
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TD
><TD
>Specifies the port number of the endpoint.</TD
><TD
>Determines the port to which a connection attempt is made.
(required)</TD
><TD
>The port will be selected by the operating system if this option
is not specified or <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
> is zero.</TD
></TR
><TR
><TD
>-t <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
></TD
><TD
>Specifies the endpoint timeout in milliseconds.</TD
><TD
>If <TT
CLASS="REPLACEABLE"
><I
>timeout</I
></TT
> is greater than zero,
it sets a maximum delay for binding and proxy invocations. If a timeout
occurs, the application receives <TT
CLASS="LITERAL"
>Ice::TimeoutException</TT
>.</TD
><TD
>Determines the default timeout that is advertised in proxies
created by the object adapter.</TD
></TR
><TR
><TD
>-z</TD
><TD
>Specifies bzip2 compression.</TD
><TD
>Determines whether compressed requests are sent.</TD
><TD
>Determines whether compression is advertised in proxies created
by the adapter.</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="c21415.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Proxies and Endpoints</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c21415.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>